{
  "name": "trinitarian-order",
  "private": true,
  "type": "module",
  "description": "Static site lint tooling (no runtime build)",
  "scripts": {
    "lint": "npm run lint:js && npm run lint:css && npm run lint:html",
    "lint:js": "eslint assets/js",
    "lint:css": "stylelint \"assets/css/**/*.css\"",
    "lint:html": "htmlhint \"*.html\" --config .htmlhintrc"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.8.1",
    "globals": "^16.3.0",
    "htmlhint": "^1.6.3",
    "stylelint": "^17.14.1",
    "stylelint-config-standard": "^40.0.0"
  }
}
